<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.StackExchange.Redis.DistributedCaching" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\URLShortenAspire.Core\URLShortenAspire.Core.csproj" />
    <ProjectReference Include="..\URLShortenAspire.DB\URLShortenAspire.DB.csproj" />
    <ProjectReference Include="..\URLShortenAspire.Models\URLShortenAspire.Models.csproj" />
    <ProjectReference Include="..\URLShortenAspire.ServiceDefaults\URLShortenAspire.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
