# URLShortenAspire

./: .gitignore  Readme.md  URLShortenAspire.sln
URLShortenAspire.ApiService/: Program.cs  URLShortenAspire.ApiService.csproj
URLShortenAspire.ApiService/Properties/: launchSettings.json
URLShortenAspire.AppHost/: Program.cs  URLShortenAspire.AppHost.csproj
URLShortenAspire.AppHost/Properties/: launchSettings.json
URLShortenAspire.Core/: ShortenService.cs  URLShortenAspire.Core.csproj
URLShortenAspire.DAL/: URLShortenAspire.DAL.csproj
URLShortenAspire.DAL/Repositories/: GenericRepository.cs  IRepository.cs
URLShortenAspire.DAL/Units/: IUnitOfWork.cs  UnitOfWork.cs
URLShortenAspire.DB/: DBContext.cs  URLShortenAspire.DB.csproj
URLShortenAspire.DB/Migrations/: 20240713174509_Init.Designer.cs  20240713174509_Init.cs  20240714090919_newClos.Designer.cs  20240714090919_newClos.cs  DBContextModelSnapshot.cs
URLShortenAspire.Database/: DBContext.cs
URLShortenAspire.Models/Database/: BaseEntity.cs  URLEntity.cs
URLShortenAspire.ServiceDefaults/: Extensions.cs  URLShortenAspire.ServiceDefaults.csproj
URLShortenAspire.Web/: BackendApiClient.cs  Program.cs  URLShortenAspire.Web.csproj  WeatherApiClient.cs
URLShortenAspire.Web/Components/: App.razor  _Imports.razor
URLShortenAspire.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
URLShortenAspire.Web/Components/Pages/: Home.razor
URLShortenAspire.Web/Models/: URLShortenRequest.cs
URLShortenAspire.Web/Properties/: launchSettings.json
URLShortenAspire.Web/wwwroot/: app.css
