<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\URLShortenAspire.DB\URLShortenAspire.DB.csproj" />
    <ProjectReference Include="..\URLShortenAspire.Models\URLShortenAspire.Models.csproj" />
  </ItemGroup>

</Project>
